# socrates-reporting-automation

./: DockerFile  Dockerfile  Makefile  README.md  pom.xml
${target.dir}/extra-resources/features/: line_chart_test_scores_vs_time.feature  standard_overview_table.feature
.circleci/: config.yml
src/main/java/com/bec/reporting/pageobjects/: HomePage.java
src/main/java/com/bec/reporting/steps/: BatchPrintSteps.java  FlyInMenuBehaviourSteps.java  Hooks.java  Line_Chart_Test_Scores_vs_Time_Steps.java  PageSelectorAndStudentClassFilterSteps.java  PaginationOfDropDownListSteps.java  RosterTabDropDownBehaviour.java  Single_Test_Analysis_Steps.java  SprintSixAndSevenSteps.java  Sprint_37_Steps.java  Sprint_Eight_And_Tenth_Steps.java  Sprint_Eleven_And_Twelve_Steps.java  Sprint_Nine_Steps.java  Standard_Overview_Table_Steps.java  TestTabDesignAndBehaviourSteps.java  Test_Status_Steps.java  Validate_Persistence_on_different_switching_steps.java
src/main/java/com/bec/reporting/tests/: FailedRunnerIT.java  Log4jDemo.java  NewLogForEachRunFileAppender.java  TestFile.java  TestRunner.java  TestRunnerIT.java  WritingTestCases.java  _TestRunnerIT.java
src/main/java/com/bec/reporting/utils/: API_Connection.java  CBTConfiguration.java  ConnectionPool.java  DatabaseConnection.java  Driver.java  ExtentCucumberFormatter.java  ExtentProperties.java  FileRead.java  IWait.java  Model.java  PaginationUtility.java  PaginationUtility_for_Pages.java  PaginationUtility_for_Universal_Tab.java  Reporter.java  RosterTabUtilityMethods.java  UtilityMethods.java
src/main/resources/: configuration.properties  extent-config.xml  log4j.properties
src/test/java/com/bec/reporting/pageobjects/: HomePage.java
src/test/java/com/bec/reporting/steps/: BatchPrintSteps.java  Custom_Test_Handling_Steps.java  Customized_Band_steps.java  FlyInMenuBehaviourSteps.java  Hooks.java  Line_Chart_Test_Scores_vs_Time_Steps.java  PageSelectorAndStudentClassFilterSteps.java  PaginationOfDropDownListSteps.java  RosterTabDropDownBehaviour.java  Single_Test_Analysis_Steps.java  SprintSixAndSevenSteps.java  Sprint_37_Steps.java  Sprint_Eight_And_Tenth_Steps.java  Sprint_Eleven_And_Twelve_Steps.java  Sprint_Nine_Steps.java  Sprint_fifty_steps.java  Standard_Overview_Table_Steps.java  TestTabDesignAndBehaviourSteps.java  Test_Status_Steps.java  Validate_Persistence_on_different_switching_steps.java  local_state_standards_Steps.java  staging_failure.java
src/test/java/com/bec/reporting/tests/: NewLogForEachRunFileAppender.java  TestRunner.java  TestRunnerOne.java  TestRunnerTwo.java
src/test/java/com/bec/reporting/utils/: API_Connection.java  CBTConfiguration.java  Driver.java  FileRead.java  PaginationUtility_for_Pages.java  PaginationUtility_for_Universal_Tab.java  RosterTabUtilityMethods.java  UtilityMethods.java
src/test/resources/: configuration.properties  cucumber-extents-report-runner.java.vm  extent-config.xml
src/test/resources/features/: batchprint.feature  f1.feature  f10.feature  f11.feature  f12.feature  f13.feature  f14.feature  f15.feature  f16.feature  f17.feature  f18.feature  f19.feature  f2.feature  f20.feature  f21.feature  f22.feature  f3.feature  f4.feature  f5.feature  f6.feature  f7.feature  f8.feature  f9.feature  flyinmenubehaviour.feature  line_chart_test_scores_vs_time.feature  local_state_standards.feature  pageselector_student_class_filter.feature  paginationofdropdownlist.feature  rostertabdropdownbehaviour.feature  singletestanalysis.feature  sprint_eleven_and_twelve.feature  sprinteightandtenth.feature  sprintnine.feature  sprintsixandseven.feature  staging_failure.feature  staging_feature.feature  standard_overview_table.feature  test_status.feature  testtabdesignandbehaviour.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bec.reporting.tests.BromiumTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
