################URLs########################
portalUrl=https://bec-reporting.cf

##################Extent Report######################### 
reportConfigPath=src/main/resources/extent-config.xml

##################Environment######################### 
#seleniumEnvironment=local
#seleniumEnvironment=local_multiple
#seleniumEnvironment=browserstack
seleniumEnvironment=crossbrowser

default_browser_Name=safari

#################BrowserStack Details##################
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

##################CrossBrowser Details####################
CROSSBROWSER_USERNAME=htikkas@intraedge.com
CROSSBROWSER_AUTH_KEY=ua73df97ace2ec4a
name=BenchMark Universe
record_video=true
record_network=true
build=1.0

##############List of Browsers#####################
#list.of.browsers = chrome,opera,me,ie,safari,firefox

###########CrossBrowser.propertyname###############
#Working fine
chrome.browserName=Chrome
chrome.version=65
chrome.platform=Windows 10
chrome.screenResolution=1024x768

opera.browserName=Opera
opera.version=48
opera.platform=Windows 10
opera.screenResolution=1024x768

me.browserName=Microsoft Edge
me.version=17
me.platform=Windows 10
me.screenResolution=1024x768

#Working fine
ie.browserName=Internet Explorer
ie.version=11
ie.platform=Windows 8.1
ie.screenResolution=1024x768

#safari.browserName=Safari
#safari.version=11
#safari.platform=Mac OSX 10.13
#safari.screenResolution=1024x768

firefox.browserName=Firefox
firefox.version=60
firefox.platform=Windows 8
firefox.screenResolution=1024x768

safari.browserName=Safari
safari.version=12
safari.platform=Mac OSX 10.14
safari.screenResolution=2560x1920
