################URLs########################
## possible values for app_env are staging,uat,dev,prod
app_env=uat
## prod portal url
prod_portalUrl=https://bec-eassessment.benchmarkuniverse.com/

## staging portal uri
staging_portalUrl=https://lms2-staging.benchmarkuniverse.com/?realm=

## uat portal url
uat_portalUrl=https://qa.becreporting.com/

## dev portal url
dev_portalUrl=https://dev.becreporting.com/

## Staging API ENDPOINT
stg_apiURL=https://buapi-staging.benchmarkuniverse.com/api/v1

## DEV_API_ENDPOINT
dev_apiURL=https://devapi.becreporting.com/api/v1

## MASTER_ENDPOINT
master_apiURL=https://qaapi.becreporting.com/api/v1

## ATLANTIS_ENDPOINT
atlantis_api_url=https://atlantis.becreporting.com:8080/api/v1/auth/create-token

## Staging ATLANTIS_ENDPOINT
stg_atlantis_api_url=https://atlantis-staging.benchmarkuniverse.com/api/v1/auth/create-token					 

apollo_api_URL=https://apollo-development.benchmarkuniverse.com/api/v1

##################Extent Report######################### 
reportConfigPath=src/main/resources/extent-config.xml

##################Environment######################### 
seleniumEnvironment=local
#seleniumEnvironment=local_multiple
#seleniumEnvironment=browserstack
#seleniumEnvironment=crossbrowser

default_browser_Name=chrome

#################BrowserStack Details##################
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

################## CrossBrowser Details ####################
CROSSBROWSER_USERNAME=htikkas@intraedge.com
CROSSBROWSER_AUTH_KEY=ua73df97ace2ec4a
name=BenchMark Universe
record_video=true
record_network=true
build=1.0

############## List of Browsers #####################
#list.of.browsers = chrome,opera,me,ie,safari,firefox

########### CrossBrowser.propertyname ###############
#Working fine
chrome.browserName=Chrome
chrome.version=65
chrome.platform=Windows 10
chrome.screenResolution=1024x768

opera.browserName=Opera
opera.version=48
opera.platform=Windows 10
opera.screenResolution=1024x768

me.browserName=Microsoft Edge
me.version=17
me.platform=Windows 10
me.screenResolution=1024x768

#Working fine
ie.browserName=Internet Explorer
ie.version=11
ie.platform=Windows 8.1
ie.screenResolution=1024x768

firefox.browserName=Firefox
firefox.version=60
firefox.platform=Windows 8
firefox.screenResolution=1024x768

safari.browserName=Safari
safari.version=12
safari.platform=Mac OSX 10.14
safari.screenResolution=2560x1920

################## Database Detail ####################
drivername=com.amazon.redshift.jdbc.Driver
##Dev Url
#url=jdbc:redshift://budw.cy2awaeeroho.us-east-1.redshift.amazonaws.com:5439/ardb
##Sandbox url
url=jdbc:redshift://sandbox-budw.cy2awaeeroho.us-east-1.redshift.amazonaws.com:5439/ardb
username=temp_tester
password=NewPassword1
maxconnections = 1

################## Users Detail####################
teacher_one=Manis1981352610
teacher_two=Drind1999348274
teacher_three=Exinglity2829
teacher_four=Moseent62305381
teacher_five=Thoutencers462850
teacher_six=Freples1990316743
school_admin_one=Thichis349000
school_admin_two=Surse1971349871
district_admin_one=Failly353175
district_admin_two=Therbanstook354613
##########################################
realm_one=sulphur
realm_two=sdusd
realm_three=fcusd
realm_fauquier=fauquier
realm_test_tab_pagination=lausd
###########################################
district_admin_test_tab_pagination=Ionsoment460671
district_b=Martrust1971311557
teacher_b=Ontwers469077
multi_class_roster_district_admin=Trook2013305513
###########################################
password=password

################## Users Detail for Staging ####################
stg_teacher_one= ycarmichael@sssd.k12.ca.us
stg_sa_one=ahamilton@sssd.k12.ca.us
stg_da_two=scruz@sssd.k12.ca.us
realm_stg_sulphur=sulphur

stg_da_one=hon.chan@lausd.net
realm_stg_lausd=lausd
stg_sa_bug=neo1_sa1
stg_da_bug=neo1_da1
realm_stg_onlyardata=onlyardata

################## Users Detail for Local/State Standards ####################
realm_ls_dodea=dodea
ls_teacher_one=Olneved464789
#select grade 1 for these two users
ls_sa_one=Uport2006420391 
ls_da_one=Mothasaim461556
