################URLs########################
## possible values for app_env are staging,uat,dev
app_env=uat
## staging
staging_portalUrl=https://bec-eassessment.benchmarkuniverse.com/#/reporting
## uat
uat_portalUrl=https://sdbbecreporting.online/
## dev
dev_portalUrl=https://devbecreporting.online/
## DEV_API_ENDPOINT
#apiURL=https://devbecapi.online/api/v1

## Master_API_ENDPOINT
apiURL=https://sdbbecapi.online/api/v1
apollo_api_URL=https://apollo-development.benchmarkuniverse.com/api/v1

atlantis_api_url=https://becatlantis.online:8080/api/v1/auth/create-token
##################Extent Report######################### 
reportConfigPath=src/main/resources/extent-config.xml

##################Environment######################### 
seleniumEnvironment=local
#seleniumEnvironment=local_multiple
#seleniumEnvironment=browserstack
#seleniumEnvironment=crossbrowser

default_browser_Name=chrome

#################BrowserStack Details##################
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

################## CrossBrowser Details ####################
CROSSBROWSER_USERNAME=htikkas@intraedge.com
CROSSBROWSER_AUTH_KEY=ua73df97ace2ec4a
name=BenchMark Universe
record_video=true
record_network=true
build=1.0

############## List of Browsers #####################
#list.of.browsers = chrome,opera,me,ie,safari,firefox

########### CrossBrowser.propertyname ###############
#Working fine
chrome.browserName=Chrome
chrome.version=65
chrome.platform=Windows 10
chrome.screenResolution=1024x768

opera.browserName=Opera
opera.version=48
opera.platform=Windows 10
opera.screenResolution=1024x768

me.browserName=Microsoft Edge
me.version=17
me.platform=Windows 10
me.screenResolution=1024x768

#Working fine
ie.browserName=Internet Explorer
ie.version=11
ie.platform=Windows 8.1
ie.screenResolution=1024x768

firefox.browserName=Firefox
firefox.version=60
firefox.platform=Windows 8
firefox.screenResolution=1024x768

safari.browserName=Safari
safari.version=12
safari.platform=Mac OSX 10.14
safari.screenResolution=2560x1920

################## Database Detail####################
drivername=com.amazon.redshift.jdbc.Driver
##Dev Url
#url=jdbc:redshift://budw.cy2awaeeroho.us-east-1.redshift.amazonaws.com:5439/ardb
##Sandbox url
url=jdbc:redshift://sandbox-budw.cy2awaeeroho.us-east-1.redshift.amazonaws.com:5439/ardb
username=temp_tester
password=NewPassword1
maxconnections = 1

################## Users Detail####################
teacher_one=Manis1981352610
teacher_two=Drind1999348274
teacher_three=Exinglity2829
teacher_four=Moseent62305381
school_admin_one=Thichis349000
school_admin_two=Surse1971349871
district_admin_one=Failly353175
district_admin_two=Therbanstook354613
realm_one=sulphur
##########################################
realm_two=sdusd
realm_fauquier=fauquier
###########################################
district_admin_test_tab_pagination=Ionsoment460671
realm_test_tab_pagination=lausd
###########################################
password=password

