# Root logger option
log4j.rootLogger=info, stdout, fileout
#file

#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=./logs/sra.log
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.DatePattern = '.'dd-MM-yyyy
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.fileout = com.bec.reporting.tests.NewLogForEachRunFileAppender
log4j.appender.fileout.Append = false
log4j.appender.fileout.File = ./logs/sra.log
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


